{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltonmb/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miltonmb/backend/issues"
  },
  "homepage": "https://github.com/miltonmb/backend#readme",
  "dependencies": {
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "mongodb": "^3.0.10",
    "mysql": "^2.15.0"
  }
}
